# Zeruxky.Ferchau

./: .gitignore  README.md  Zeruxky.Ferchau.sln
Zeruxky.Ferchau/: Dockerfile  Program.cs  Zeruxky.Ferchau.csproj
Zeruxky.Ferchau.Application/: Class1.cs  MediatrRegistrator.cs  ServiceRegistration.cs  Zeruxky.Ferchau.Application.csproj
Zeruxky.Ferchau.Application/Customers/: ServiceRegistration.cs
Zeruxky.Ferchau.Application/Customers/Commands/: ServiceRegistration.cs
Zeruxky.Ferchau.Application/Customers/Commands/AddCustomer/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  AddCustomerCommandMapper.cs  ServiceCollectionExtensions.cs
Zeruxky.Ferchau.Application/Customers/Commands/GetCustomer/: CustomerDto.cs  CustomerMapper.cs  GetCustomerCommand.cs  GetCustomerCommandHandler.cs  ServiceRegistration.cs
Zeruxky.Ferchau.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandMapper.cs
Zeruxky.Ferchau.Domain/: Car.cs  CarRental.cs  CarRentalEntry.cs  Class1.cs  Customer.cs  CustomerId.cs  ICustomerRepository.cs  RentalState.cs  Zeruxky.Ferchau.Domain.csproj
Zeruxky.Ferchau.Persistence/: CarDto.cs  CarDtoMapper.cs  CarMapper.cs  CarRentalContext.cs  CarRentalEntryDto.cs  CarRentalRepository.cs  Class1.cs  ConnectionStrings.cs  CustomerDto.cs  CustomerDtoMapper.cs  CustomerMapper.cs  RentalStateDto.cs  RentalStateDtoMapper.cs  RentalStateMapper.cs  ServiceRegistration.cs  Zeruxky.Ferchau.Persistence.csproj
Zeruxky.Ferchau.Web/: Dockerfile  Startup.cs  Zeruxky.Ferchau.Web.csproj  Zeruxky.Ferchau.Web.http  appsettings.json
Zeruxky.Ferchau.Web/OpenApi/: ServiceRegistration.cs
Zeruxky.Ferchau.Web/OpenApi/Customers/AddCustomer/: AddCustomerEndpoint.cs  AddCustomerRequest.cs  AddCustomerRequestMapper.cs
Zeruxky.Ferchau.Web/OpenApi/Customers/GetCustomer/: Customer.cs  CustomerDtoMapper.cs  GetCustomerEndpoint.cs  GetCustomerRequest.cs  GetCustomerRequestMapper.cs  GetCustomerResponse.cs
Zeruxky.Ferchau.Web/OpenApi/Customers/UpdateCustomer/: UpdateCustomerEndpoint.cs
Zeruxky.Ferchau.Web/Properties/: launchSettings.json
Zeruxky.Ferchau/Config/: appsettings.json
